<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основной файл</title>
    <link.rel="stylesheet" href="style.css"></link.rel>
</head>
<body>
  <main>
    <h1>Заголовок</h1>
    <h2>Я</h2>
    <section>
        <h2>Мин эрэ</h2>
        <ul>
            <li>Бу</li>
            <li>Буе</li>
        </ul>    
    </section>
    <section>
        <h2>Тон</h2>
        <p>
          Много текста. бла бла   
        </p>
    </section>

  </main>   
</body>
</html>